# DBExplorer

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitoksmile/tools/db/explorer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoksmile/tools/db/explorer/app/: DBExplorer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vitoksmile/tools/db/explorer/app/dialogs/: LocalDBListDialog.kt
app/src/main/java/com/vitoksmile/tools/db/explorer/app/extensions/: FragmentX.kt  ViewGroupX.kt
app/src/main/java/com/vitoksmile/tools/db/explorer/app/table/: TableAdapter.kt  TableViewFragment.kt
app/src/main/java/com/vitoksmile/tools/db/explorer/app/tables/: TablesAdapter.kt  TablesListFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_local_db_list.xml  fragment_tables_list.xml  fragment_tableview.xml  item_local_db.xml  item_table.xml  item_table_cell.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitoksmile/tools/db/explorer/app/: ExampleUnitTest.kt
explorer/: build.gradle
explorer/src/androidTest/java/com/vitoksmile/tools/db/explorer/: ExampleInstrumentedTest.kt
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/vitoksmile/tools/db/explorer/: DBConfig.kt  DBExplorer.kt  DBResult.kt
explorer/src/test/java/com/vitoksmile/tools/db/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
