apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion build_versions.compile
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.vitoksmile.tools.db.explorer.app"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode rootProject.ext.gitCount().toInteger()
        versionName project_version + "." + versionCode.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin

    implementation project(":explorer")

    implementation deps.android.appcompat
    implementation deps.android.core_ktx
    implementation deps.android.fragment_ktx
    implementation deps.android.constraint
    implementation deps.android.material

    // Lifecycle
    implementation deps.android.lifecycle_viewmodel
    implementation deps.android.lifecycle_livedata
    implementation deps.android.lifecycle_common

    // Navigation
    implementation deps.android.navigation_fragment
    implementation deps.android.navigation_ui

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}